<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Empanada</title>
        <link rel="shortcut icon" href="..\img\chef-hat.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/styles.css">

    </head>
    <body>
        <header><h1>
            Receta de empanada</h1>
            <img src="..\img\empanada.jpg" alt="Imagen de empanadas"
            width="300">
            <h2>Un clasico Argentino</h2>
        </header>
        <br>
        <br>

        <nav><h2>Ingredientes necesarios</h2>
            <ul>
                <li>Ingredientes 1.....</li>
                <li>Ingredientes 1.....</li>
                <li>Ingredientes 1.....</li>
                <li>Ingredientes 1.....</li>
            </ul>
            <h2>Pasos para la preparacon</h2>
            <ol>
                <li>Paso 1...</li>
                <li>Paso 2...</li>
                <li>Paso 3...</li>
                <li>Paso 4...</li>
            </ol>
        </nav>
        <br>
        <footer>
            <p><a href="https://www.recetasgratis.net/receta-de-empanadas-argentinas-31392.html"target="_blank">Otra receta de empanada</a></p>    
            <p><a href="../index.html">Volver...</a></p>
        </footer>
        
    </body>
</html>